<!DOCTYPE html>
<html>
  <head>
    <title>&#11822JS - thewizardwilliam.github.io</title>
    <link rel="icon" href="Sarcasm%20Icon.svg">
    <noscript><meta http-equiv="refresh" content="0;URL='https://thewizardwilliam.github.io/nos.html?redirect=JS.html'" /></noscript>
  </head>
  <body>
    <script>
      let p = new URLSearchParams(location.search);
      if (p.has("JS")) {
        document.write("<script>"+atob(p.get("JS").replaceAll(".","+"))+"<"+"/"+"script>");
      } else document.write("<a href='index.html' style='font-size: 25px;color: #000;font-family: monospace'><img src='Sarcasm Icon.svg'  width='16' height='16' /><b>thewizardwilliam.github.io</b></a><br /><h1 style='background-color: #f00;'>No JavaScript Identified.</h1><p>If you don't understand the syntax for the JS parameter, enter some JavaScript here to generate a link that will run the specified JavaScript:</p><br><textarea id='a' style='font-family: monospace;' autocapitalize='off' spellcheck='false' autocorrect='off'></textarea><button onclick='copy()'>Copy</button><script>function copy() {navigator.clipboard.writeText('https://thewizardwilliam.github.io/JS.html?JS='+btoa(document.getElementById('a').value).replaceAll('+','.'))}"+"</"+"script>");
    </script>
  </body>
</html>
