<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#11822;User Guide - thewizardwilliam.github.io</title>
    <link rel="icon" href="../Sarcasm%20Icon.svg">
    <noscript><meta http-equiv="refresh" content="0;URL='https://thewizardwilliam.github.io/nos.html?redirect=about%2Fguide.html'" /></noscript>
</head>
<body>
    <a href="../index.html" style="font-size: 25px;color: #000;font-family: monospace">
        <img src="../Sarcasm Icon.svg"  width="16" height="16" />
        <b>thewizardwilliam.github.io</b>
    </a>
    <br />
<h2>User Guide</h2>
<br />
<h3><a href="../RGB Color Viewer.html">RGB Color Viewer</a></h3>
<p>Each slider adjusts the color of the circle below.</p>
<br />
<h3><a href="../QR Code Generator.html">QR Code Generator</a></h3>
<p>Pressing the button will create a QR code with the information in the text field.</p>
<br />
<h3><a href="../Multiplication Facts.html">Multiplication Facts</a></h3>
<p>Enter the correct product, then press "Check" to advance.</p>
<br />
<h3><a href="../codemirror.html">Code Mirror</a></h3>
<p>Enter HTML into the text field, then press "Run &gt;" to run the code. Press "Open in New Tab" to open in a new tab. </p>
<br />
<h3><a href="../Tic-Tac-Toe.html">Tic-Tac-Toe</a></h3>
<p><strong>Two</strong> players alternate between selecting grid locations until there are three matching symbols in a row, column or diagonal.</p>
<br />
<h3><a href="../JS.html">JS Write&Run Auto URL</a></h3>
<p>Explanation given on page.</p>
<br />
<h3><a href="../HTML.html">HTML Write&Run Auto URL</a></h3>
<p>Explanation given on page.</p>
<br />
<h3><a href="../Shut The Box.html">Shut The Box</a></h3>
<p>Explanation given <a href="https://github.com/thewizardwilliam/Shut-the-Box">here</a>.</p>
<br />
<h3><a href="../Check Prime Number.html">Check Prime Number</a></h3>
<p>Input a number to see if it is prime.</p>
<br />
<h3><a href="../Agenda.html">Digital Agenda</a></h3>
<p>Interactive digital agenda. <strong>Information stored locally</strong></p>
<ul>
<li>Export: Saves agenda information file to downloads. This can be imported using Import.</li>
<li>Import: Choose file (<strong>Must be a JSON file exported from Export</strong>), then select Import.</li>
</ul>
<br />
<h3><a href="../Nim.html">Original Nim Optimal COM</a></h3>
<p>Remove numbers (up to three at once) to try to remove the last one. Optional: Unbeatable mode is impossible to defeat.</p>
<br />
<h3><a href="../Resistance.html">Parallel Resistance Calculator</a></h3>
<p>Enter resistance values, then follow the on screen instructions when done. (Returns values in engineering notation)</p>
<br />
<h3><a href="../P-error.html">Percent Error Calculator</a></h3>
<p>Enter the values shown on screen.</p>
<br />
<h3><a href="../Average.html">Average Value Calculator</a></h3>
<p>Enter each value.</p>
<br />
<h3><a href="../X_L.html">Inductive Reactance Calculator</a></h3>
<p>Enter the values shown on screen. (Returns values in engineering notation)</p>
<br />
<h3><a href="../X_C.html">Capacitive Reactance Calculator</a></h3>
<p>Enter the values shown on screen. (Returns values in engineering notation)</p>
<br />
<h3><a href="../PyTh.html">Pythagorean Theorem Calculator</a></h3>
<p>Enter each leg value. Returns hypotenuse length. </p>
<br />
<h3><a href="../PZ.html">Parallel RC/RL Impedance Calculator</a></h3>
<p>Enter the values shown on screen. (Returns values in engineering notation)</p>
<br />
<h3><a href="../RLC.html">RLC Circuit Solver</a></h3>
<p>Enter the values shown on screen. (Returns values in engineering notation)</p>
<br />
<h3><a href="../ResFre.html">Resonance Frequency Calculator</a></h3>
<p>Enter the values shown on screen. (Returns values in engineering notation)</p>
<br />
<small>
    All code is publicly documented on <a href="https://github.com/thewizardwilliam/thewizardwilliam.github.io">GitHub</a>.
</small>
</body>
</html>
